.container {
  position: absolute;
  left: 100rpx;
  top: 100rpx;
  width: 300rpx;
  height: 300rpx;
  background-color: red;
  color: #fff;
}

.content{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: calc(50% - 100rpx);
  left: calc(50% - 100rpx);
  font-size: 3rem;
  text-align: center;
}