<!--miniprogram/pages/list/list.wxml-->

<scroll-view scroll-y class="wrapper">
  <view wx:for="{{list}}" wx:key="_id" class="detail" data-index="{{index}}">
    <view class="time">
      <text class="time-date">{{item.timeInfo.date}}/</text>
      <text class="time-month">{{item.timeInfo.month}}/{{item.timeInfo.year}}</text>
      <text class="time-hour">{{item.timeInfo.hours}}:{{item.timeInfo.miniutes}}</text>
    </view>
    <view class="comment">
      <image src="../../images/left-quote.png" class="comment-quote comment-quote---left"></image>
      <text class="comment-main">{{item.comment}}</text>
      <image src="../../images/right-quote.png" class="comment-quote comment-quote-right"></image>
    </view>
    <image mode="aspectFill" class="comment-img" src="{{item.img}}"></image>
  </view>
</scroll-view>

<!-- <view class="add {{showToolbar ? 'active' : ''}}">
  <view class="add-item" bindtap="onAddDigest" data-type="0">
    <text class="add-item-txt">待定</text>
  </view>
  <view class="add-item" bindtap="onAddComment" data-type="1">
    <text class="add-item-txt">记录</text>
  </view>
  <view class="add-item" bindtap="onAddArticle" data-type="2">
    <text class="add-item-txt">待定</text>
  </view>
  <view class="add-icon" bindtap="onToggle">
    <text class="add-icon-txt">+</text>
  </view>
</view> -->

<view class="add">
  <view class="add-icon" bindtap="onPlus">
    <text class="add-icon-txt">+</text>
  </view>
</view>